Анкета/Анкета/MainWindow.xaml

<Window x:Class="QuestionnaireApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="auto" Width="auto">
    <Grid>
        <Label Content="Какой твой любимый цвет?" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="auto">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зеленый"/>
            <ComboBoxItem Content="Синий"/>
        </ComboBox>

        <Label Content="Какое твое любимое животное?" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAnimal" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="auto">
            <ComboBoxItem Content="Собака"/>
            <ComboBoxItem Content="Кот"/>
            <ComboBoxItem Content="Птица"/>
        </ComboBox>

        <Label Content="Какое твоё любимое время года?" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSeason" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="auto">
            <ComboBoxItem Content="Весна"/>
            <ComboBoxItem Content="Лета"/>
            <ComboBoxItem Content="Осень"/>
            <ComboBoxItem Content="Зима"/>
        </ComboBox>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="auto" Click="Submit_Click"/>
    </Grid>
</Window>